[gd_scene load_steps=6 format=3 uid="uid://cx7j804cio4ae"]

[ext_resource type="Texture2D" uid="uid://ie5gmtodkq2f" path="res://assets/restart.png" id="1_8jvky"]
[ext_resource type="Script" path="res://game_over.gd" id="1_vgm7o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4il0"]
texture = ExtResource("1_8jvky")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t83p7"]
texture = ExtResource("1_8jvky")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2bacr"]
texture = ExtResource("1_8jvky")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_vgm7o")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/hover = SubResource("StyleBoxTexture_c4il0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t83p7")
theme_override_styles/normal = SubResource("StyleBoxTexture_2bacr")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
